<!doctype html>
<html>
<head>
<title>Game Server</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica, Arial; }
.header {background: #DDD; height:48px;}
form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee; }
</style>
</head>
<body>
  <div class="header">
    <h2>Messages</h2>
  </div>
<ul id="messages"></ul>
<form action="">
<input id="m" autocomplete="off" placeholder="enter test string" /><button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

function userBrowser() {
  var ua = navigator.userAgent.toLowerCase();
  if(ua.indexOf("firefox") >-1) { return "Firefox"; }
  if(ua.indexOf("chrome") >-1) { return "Chrome"; }
  if(ua.indexOf("phone") >-1) { return "phone"; }
  return "unknown-browser";
}

var socket = io();
$('form').submit(function(){
  console.log("Broadcasting: "+ $('#m').val());
  socket.emit('message', $('#m').val());
  $('#m').val('');
  return false;
});

$(function() {
  socket.emit('add player', "Testuser-"+userBrowser() );
  socket.on('message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
});

</script>
</body>
</html>

